user=ozog
user.role=Developer
user.alias=ozo
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:ozobank;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver